<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Spikes/Spikes/App.cs">
    <Files>
      <File FileName="Spikes/Spikes/Services/IJsonTestService.cs" Line="1" Column="1" />
      <File FileName="Spikes/Spikes/Pages/JsonWebServicePage.cs" Line="1" Column="1" />
      <File FileName="Spikes/Spikes/Pages/MainPage.cs" Line="1" Column="1" />
      <File FileName="Spikes/Spikes/App.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>